frames 10
width 54
height 7
color cyan
###______#############################################
##/ ____/#############################################
#/ / __###############################################
/ /_/ /###############################################
\____/################################################
######################################################
################Press r to restart####################
end
###______#############################################
##/ ____/___#_########################################
#/ / __/ __ `/########################################
/ /_/ / /_/ /#########################################
\____/\__,_/##########################################
######################################################
######################################################
end
###______#############################################
##/ ____/___#_____#___################################
#/ / __/ __ `/ __ `__ \###############################
/ /_/ / /_/ / /#/ /#/ /###############################
\____/\__,_/_/#/_/#/_/################################
######################################################
################Press r to restart####################
end
###______#############################################
##/ ____/___#_____#___##___###########################
#/ /#__/ __ `/ __ `__ \/ _ \##########################
/ /_/ / /_/ / /#/ /#/ /  __/##########################
\____/\__,_/_/#/_/#/_/\___/###########################
######################################################
################Press r to restart####################
end
###______#############################################
##/ ____/___#_____#___##___###########################
#/ / __/ __ `/ __ `__ \/ _ \##########################
/ /_/ / /_/ / /#/ /#/ /  __/##########################
\____/\__,_/_/#/_/#/_/\___/###########################
######################################################
######################################################
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \################
#/ / __/ __ `/ __ `__ \/ _ \###/ / / /################
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /#################
\____/\__,_/_/#/_/#/_/\___/###\____/##################
######################################################
################Press r to restart####################
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###__##########
#/ / __/ __ `/ __ `__ \/ _ \###/ / / / |#/ /##########
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /###########
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/############
######################################################
################Press r to restart####################
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____#######
#/ / __/ __ `/ __ `__ \/ _ \###/ / / / |#/ / _ \######
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/######
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/#######
######################################################
######################################################
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ / __/ __ `/ __ `__ \/ _ \###/ / / / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
######################################################
################Press r to restart####################
end
###______########################____#################
##/ ____/___#_____#___##___#####/ __ \_###_____##_____
#/ / __/ __ `/ __ `__ \/ _ \###/ / / / |#/ / _ \/ ___/
/ /_/ / /_/ / /#/ /#/ /  __/##/ /_/ /| |/ /  __/ /####
\____/\__,_/_/#/_/#/_/\___/###\____/#|___/\___/_/#####
######################################################
################Press r to restart####################
end
eof

