frames 2
width 68
height 9
color yellow
    _____            __  __       _____                             
   /__  /___  ____  / /_/ /_     / ___/__________ ___  ___  ____    
  // / // _ \/ __ `/ __/ __ \    \__ \/ ___/ ___// _ \/ _ \/ __ \   
 //_/ //  __/ / /_/ /_/ / / /   ___/ / /__/ /   /  __/  __/ / / /   
/____/ \___/\__,_/\__/_/ /_/   /____/\___/_/    \___/\___/_/ /_/    
                                                                    
     Controls: Type Error messages by keyboard to kill them!        
                                                                    
                    Press 'p' to play, 'q' to quit                  
end
       _____            __  __       _____                          
      /__  /___  ____  / /_/ /_     / ___/__________ ___  ___  ____ 
     // / // _ \/ __ `/ __/ __ \    \__ \/ ___/ ___// _ \/ _ \/ __ \
    //_/ //  __/ / /_/ /_/ / / /   ___/ / /__/ /   /  __/  __/ / / /
   /____/ \___/\__,_/\__/_/ /_/   /____/\___/_/    \___/\___/_/ /_/ 
                                                                    
     Controls: Type Error messages by keyboard to kill them!        
                                                                    
                    Press 'p' to play, 'q' to quit                  
end
eof
